/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-size: 18px;
  line-height: normal;
  font-family: var(--font-family), sans-serif;
  font-variation-settings: "wght" var(--text-font-weight);
  color: var(--accent-color);
  background-color: var(--background-color);
  background: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.save{
  margin-bottom: 105px;
}
/* --------------------------- Header style start ------------------------------ */

.header {
  background-color: var(--background-color);
  margin: 100px auto 100px;
  font-family: var(--accent-font-family), fantasy;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: var(--main-width);
  padding-top: clamp(120px, 27%, 136px);
  border: 2px solid var(--accent-color);
}

.main-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header-name {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  margin: 25px 0 25px 15px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__item {
  font-size: 14px;
}
/* --------------------------- Header style end ------------------------------ */

/* --------------------------- Header button style start---------------------- */

.theme-menu__button {
  background: transparent;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__button::before {
  content: "";
  position: absolute;
  bottom: -2px;
  display: block;
  height: 2px;
  width: 0;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:disabled::after {
  content: "\25BA";
  position: absolute;
  left: -14px;
  top: -2px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:enabled:hover {
  animation: opacityText 0.3s ease forwards;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible {
  animation: opacityText 0.3s ease forwards;
}

.theme-menu__button:focus-visible::before {
  width: 85%;
  left: 6px;
}

.theme-menu__button:disabled {
  pointer-events: none;
}
/* --------------------------- Header button style end----------------------- */

/* --------------------------- Card style start------------------------------ */

.card {
  background-color: var(--background-color);
  width: var(--main-width);
  margin: 0 auto;
  border: 2px solid var(--accent-color);
}

.card-title {
  font-variation-settings: "wght" var(--title-font-weight);
  font-size: 18px;
  padding: 6px 10px;
  border: none;
  line-height: normal;
}

.card-img-box {
  position: relative;
}

.card-box{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 52px;
}

.card-img {
  width: 100%;
  border-top: var(--border-img);
  border-bottom: var(--border-img);
}

.image-teg {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  font-family: var(--accent-font-family), fantasy;
  padding: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -0.5px 0 var(--shadow-color), 0 0.5px var(--shadow-color),
    0.5px 0 var(--shadow-color), 0 -0.5px var(--shadow-color);
}

.card-text-box {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding:21.5px 25.5px 24px;
  line-height: 21px;
}

/* --------------------------- Card style end------------------------------ */

/* --------------------------- Card button style start--------------------- */

.button-box {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  display: flex;
  gap: 6px;
  align-self: flex-end;
  max-block-size: 38px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: 0.3s ease;
  background: transparent;
  cursor: pointer;
  max-inline-size: 38px;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  position: relative;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  background: transparent;
  width: 130px;
  overflow: hidden;
  transition: 0.3s ease;
  padding: 0;
}

.card__like-button::before {
  position: absolute;
  content: "";
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  animation: run2 0.5s ease-in-out both;
}

.button__text {
  color: var(--button-color);
  mix-blend-mode: difference;
  margin: 0 auto;
}

.save-icon {
  color: var(--floppy-color);
  mix-blend-mode: difference;
  width: 21px;
  aspect-ratio: 1;
}

.card__like-button:hover::before {
  animation: run 0.5s ease-in-out;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.save-button:focus {
  outline: none;
}

.save-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.save-button {
  cursor: pointer;
  position: relative;
  padding: 15px 20px;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
  display: flex;
  gap: 8px;
  margin: 0 auto;
  align-items: center;
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  overflow: hidden;
  transition: 0.3s ease;
}

.save-button::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  animation: run2 0.5s ease-in-out both;
}

.save-button:hover::before {
  animation: run 0.5s ease-in-out;
}
/* --------------------------- Card button style end----------------------- */

/* --------------------------- Dialog window style start------------------- */

.dialog-text {
  color: var(--accent-color);
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 150%;
  max-width: 234px;
}

.dialog-icon {
  width: 39px;
  height: 39px;
}

dialog {
  background-color: var(--background-color);
  border-width: 2px;
  padding: 30px;
  max-inline-size: 357px;
  min-inline-size: 341px;
  max-block-size: 193px;
  position: fixed;
  inset: 0;
  border-color: var(--accent-color);
}

dialog[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  text-transform: uppercase;
  align-items: center;
}

.dialog-form {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
}

.dialog_button-grid {
  max-inline-size: 293px;
  min-inline-size: 257px;
  max-block-size: 38px;
  padding: 9px;
}

.dialog_button-grid:before {
  width: 0;
  animation: run2 0.5s ease-in-out both;
}

.dialog_button-grid:hover::before {
  width: 100%;
}

dialog::backdrop {
  opacity: 0.75;
  background: var(--background-color, #000);
}
/* --------------------------- Dialog window style end----------------------- */

/* --------------------------- Filter img style start---------------------- */

.brightness {
  filter: brightness(370%);
}

.contrast {
  filter: contrast(20%);
}

.blur {
  filter: blur(0.3em);
}

.opacity {
  filter: opacity(0.4);
}

.grayscale {
  filter: grayscale(0.9);
}

.saturate {
  filter: saturate(250%);
}

.multi {
  filter: sepia(80%) invert(0.7);
}
/* --------------------------- Filter img style end------------------------- */

/* --------------------------- Other------------------------------------ */

@supports ((-webkit-text-stroke: 0.5px var(--shadow-color))) {
  .image-teg {
    -webkit-text-stroke: 0.5px var(--shadow-color);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
    padding: 20px 20px 16px;
    gap: 10px;
  }

  .card-title {
    padding: 4px 10px;
  }

  .card-text-box {
    padding: 21px 30px 25px 25px;
  }

  .image-teg {
    padding: 25px 12px;
  }

  .theme-menu {
    margin: 25px 0 25px 19px;
  }

  .card__like-button {
    width: 128px;
  }

  .save{
  margin-bottom: 102px;
  }

  .save-icon {
    scale: 1.3;
  }

  .card-box{
    gap:49px;
  }

  .dialog-icon {
    scale: 1;
  }

  .dialog_button-grid {
    padding: 9px 17px;
  }

  .button-box {
    max-block-size: 38px;
  }
}
